# haru_chat_client

./: .gitignore  dependency-reduced-pom.xml  pom.xml
.github/workflows/: build-installers.yml
src/main/java/com/example/haru/: App.java  ConsoleRunner.java
src/main/java/com/example/haru/config/: AppConfig.java
src/main/java/com/example/haru/controller/: ChatController.java  LoginController.java  NavigationController.java
src/main/java/com/example/haru/model/: AuthModel.java  ChatMessage.java  ConnectionModel.java  MessageStore.java
src/main/java/com/example/haru/util/: TokenManager.java
src/main/java/com/example/haru/view/: ChatView.java  Hbox.java  LoginView.java  MessageCell.java
src/main/java/com/example/haru/view/components/: MessageBubble.java  MessageCell.java  TopBar.java  UserListCell.java  UserListSidebar.java
src/main/resources/com/example/haru/css/: chat-styles.css  login-styles.css
